<GSC015_Hindenburg_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.8608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6174 1.8035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1410 1.1830 0.3680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1420 1.1720 0.3310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1192 1.3890 0.6000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1293 1.4160 0.5810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9785 -0.2060 0.0000	</row1>
					<row2>	0.0000 0.2060 0.9785 0.0000	</row2>
					<row3>	-0.0230 1.3850 0.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5344 0.4530 3.2030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7830 0.0290 -0.7950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7500 0.0280 1.3850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5480 0.0310 4.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7830 0.0290 -0.7950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7500 0.0280 1.3850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5480 0.0310 4.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 1.4968 0.3202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3129 0.8140 2.2511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3129 0.8140 2.2511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4322 0.8126 1.6833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4322 0.8126 1.6833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2516 1.6779 1.3851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2516 1.6779 1.3851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2314 1.6668 1.0198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2314 1.6668 1.0198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0040 2.0360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1057 1.5524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4528 0.8570 1.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4528 0.8570 1.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8342 1.2481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3621 0.9778 1.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3621 0.9778 1.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0123 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0123 0.0000	</row2>
					<row3>	-0.2700 0.9659 0.3270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0123 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0123 0.0000	</row2>
					<row3>	0.2700 0.9659 0.3270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2483 0.5058 3.0353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2483 0.5058 3.0353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.0375 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9993 0.0000 0.0375 0.0000	</row2>
					<row3>	-0.4218 0.6544 2.2794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.0375 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 0.0375 0.0000	</row2>
					<row3>	0.4218 0.6544 2.2794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4700 1.5521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3031 1.6693 1.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3031 1.6695 1.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5953 3.6831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5810 0.3280 2.7570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5810 0.3280 2.7570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5682 0.5048 1.9591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5682 0.5048 1.9591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6570 0.3232 1.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6570 0.3232 1.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9994 -0.0340 -0.0012 0.0000	</row0>
					<row1>	0.0340 0.9971 0.0684 0.0000	</row1>
					<row2>	-0.0012 -0.0684 0.9977 0.0000	</row2>
					<row3>	0.1008 2.6398 0.9114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9994 0.0340 0.0012 0.0000	</row0>
					<row1>	-0.0340 0.9971 0.0684 0.0000	</row1>
					<row2>	0.0012 -0.0684 0.9977 0.0000	</row2>
					<row3>	-0.1008 2.6398 0.9114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0035 0.0000	</row1>
					<row2>	0.0000 -0.0035 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9446 0.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.684411 0.565531 0.535373 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0471	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000001 0.825181 1.095460 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0467	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.399124 -0.232693 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0455	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.030474 0.692054 1.298800 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM500_Admiral_Gig_11m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.684489 0.571864 0.458182 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0469	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000001 0.827565 1.950677 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0448	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.286961 1.204911 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.469642 1.665803 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0453	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.547867 1.216640 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM852_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.743625 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.743625 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.743625 0.000000	</row2>
					<row3>	-0.395953 0.841463 2.130801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0450	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.592053 0.493068 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0468	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000453 1.695018 1.205055 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM851_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.743625 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.743625 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.743625 0.000000	</row2>
					<row3>	0.395953 0.841463 2.130801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	-0.922028 0.000000 0.387124 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.387124 0.000000 -0.922028 0.000000	</row2>
					<row3>	0.000000 2.723401 0.943500 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.395907 0.822716 2.130801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.395907 0.822716 2.130801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.443642 0.945694 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7874 -0.1397 -0.0212 0.0000	</row0>
					<row1>	0.1397 0.7877 0.0000 0.0000	</row1>
					<row2>	0.0209 -0.0037 0.7997 0.0000	</row2>
					<row3>	-0.7907 0.0000 -0.3541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7956 0.0000 -0.0840 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0840 0.0000 0.7956 0.0000	</row2>
					<row3>	-0.5957 0.0000 3.6524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7956 0.0000 -0.0840 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0840 0.0000 0.7956 0.0000	</row2>
					<row3>	-0.6707 0.0000 2.9856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7987 0.0000 -0.0451 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0451 0.0000 0.7987 0.0000	</row2>
					<row3>	-0.7214 0.0000 2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7938 -0.0975 -0.0212 0.0000	</row0>
					<row1>	0.0973 0.7940 -0.0068 0.0000	</row1>
					<row2>	0.0219 0.0041 0.7997 0.0000	</row2>
					<row3>	-0.7537 0.0000 1.6368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7938 -0.0975 -0.0212 0.0000	</row0>
					<row1>	0.0975 0.7940 0.0000 0.0000	</row1>
					<row2>	0.0210 -0.0026 0.7997 0.0000	</row2>
					<row3>	-0.7710 0.0000 0.9691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7938 -0.0975 -0.0183 0.0000	</row0>
					<row1>	0.0973 0.7940 -0.0071 0.0000	</row1>
					<row2>	0.0190 0.0048 0.7998 0.0000	</row2>
					<row3>	-0.7827 0.0000 0.3062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7874 0.1397 0.0212 0.0000	</row0>
					<row1>	-0.1397 0.7877 0.0000 0.0000	</row1>
					<row2>	-0.0209 -0.0037 0.7997 0.0000	</row2>
					<row3>	0.7907 0.0000 -0.3541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7956 0.0000 0.0840 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0840 0.0000 0.7956 0.0000	</row2>
					<row3>	0.5957 0.0000 3.6524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7956 0.0000 0.0840 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0840 0.0000 0.7956 0.0000	</row2>
					<row3>	0.6707 0.0000 2.9856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7987 0.0000 0.0451 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0451 0.0000 0.7987 0.0000	</row2>
					<row3>	0.7214 0.0000 2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7938 0.0975 0.0212 0.0000	</row0>
					<row1>	-0.0973 0.7940 -0.0068 0.0000	</row1>
					<row2>	-0.0219 0.0041 0.7997 0.0000	</row2>
					<row3>	0.7537 0.0000 1.6368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7938 0.0975 0.0212 0.0000	</row0>
					<row1>	-0.0975 0.7940 0.0000 0.0000	</row1>
					<row2>	-0.0210 -0.0026 0.7997 0.0000	</row2>
					<row3>	0.7710 0.0000 0.9691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7938 0.0975 0.0183 0.0000	</row0>
					<row1>	-0.0973 0.7940 -0.0071 0.0000	</row1>
					<row2>	-0.0190 0.0048 0.7998 0.0000	</row2>
					<row3>	0.7827 0.0000 0.3062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.1515 0.9884 0.0107 0.0000	</row0>
					<row1>	-0.9825 -0.1518 0.1084 0.0000	</row1>
					<row2>	0.1087 0.0059 0.9941 0.0000	</row2>
					<row3>	-0.6668 -0.1899 2.9178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1515 -0.9884 -0.0107 0.0000	</row0>
					<row1>	0.9825 -0.1518 0.1084 0.0000	</row1>
					<row2>	-0.1087 0.0059 0.9941 0.0000	</row2>
					<row3>	0.6668 -0.1899 2.9178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0979 0.9952 0.0037 0.0000	</row0>
					<row1>	-0.9945 -0.0980 0.0376 0.0000	</row1>
					<row2>	0.0378 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.7725 -0.1899 1.4882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0979 -0.9952 -0.0037 0.0000	</row0>
					<row1>	0.9945 -0.0980 0.0376 0.0000	</row1>
					<row2>	-0.0378 0.0000 0.9993 0.0000	</row2>
					<row3>	0.7725 -0.1899 1.4882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0979 0.9952 0.0037 0.0000	</row0>
					<row1>	-0.9945 -0.0980 0.0376 0.0000	</row1>
					<row2>	0.0378 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.8186 -0.1899 0.0591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0979 -0.9952 -0.0037 0.0000	</row0>
					<row1>	0.9945 -0.0980 0.0376 0.0000	</row1>
					<row2>	-0.0378 0.0000 0.9993 0.0000	</row2>
					<row3>	0.8186 -0.1899 0.0591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	1.1015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1015 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1015 0.0000	</row2>
					<row3>	-0.6844 0.5621 0.4746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1015 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1015 0.0000	</row2>
					<row3>	0.6844 0.5621 0.4746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.4352 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4352 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4352 0.0000	</row2>
					<row3>	-0.4460 0.5784 0.4478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.4352 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4352 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4352 0.0000	</row2>
					<row3>	0.4460 0.5784 0.4478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8706 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8706 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8706 0.0000	</row2>
					<row3>	-0.7251 0.6013 1.1845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8706 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8706 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8706 0.0000	</row2>
					<row3>	0.7251 0.6013 1.1845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.8885 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8885 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8885 0.0000	</row2>
					<row3>	0.0000 1.7597 0.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.6646 0.0000	</row0>
					<row1>	0.0000 1.6646 0.0000 0.0000	</row1>
					<row2>	-1.6646 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4968 0.1822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.8885 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8885 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8885 0.0000	</row2>
					<row3>	0.0000 1.7597 0.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.6646 0.0000	</row0>
					<row1>	0.0000 1.6646 0.0000 0.0000	</row1>
					<row2>	1.6646 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4968 0.1822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5319 0.0000	</row0>
					<row1>	0.0000 0.5319 0.0000 0.0000	</row1>
					<row2>	0.5319 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.1057 1.5521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8550 0.0000	</row0>
					<row1>	0.0000 0.8550 0.0000 0.0000	</row1>
					<row2>	0.8550 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1198 1.2848 0.3468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8546 0.0000	</row0>
					<row1>	0.0000 0.8546 0.0000 0.0000	</row1>
					<row2>	-0.8546 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1198 1.2848 0.3468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6103 0.3434 0.0599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6103 0.3434 0.0599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5424 0.0000	</row0>
					<row1>	0.0000 0.5424 0.0000 0.0000	</row1>
					<row2>	0.5424 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4528 0.8448 1.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5424 0.0000	</row0>
					<row1>	0.0000 0.5424 0.0000 0.0000	</row1>
					<row2>	-0.5424 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4528 0.8448 1.5054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6601 0.0000	</row0>
					<row1>	0.0000 0.6601 0.0000 0.0000	</row1>
					<row2>	0.6601 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3621 0.9761 1.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6601 0.0000	</row0>
					<row1>	0.0000 0.6601 0.0000 0.0000	</row1>
					<row2>	-0.6601 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3621 0.9761 1.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5541 0.3042 -0.0606 0.0000	</row0>
					<row1>	-0.3038 0.5572 0.0198 0.0000	</row1>
					<row2>	0.0627 0.0118 0.6318 0.0000	</row2>
					<row3>	-0.6377 0.1827 3.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5541 -0.3042 0.0606 0.0000	</row0>
					<row1>	0.3038 0.5572 0.0198 0.0000	</row1>
					<row2>	-0.0627 0.0118 0.6318 0.0000	</row2>
					<row3>	0.6377 0.1827 3.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0165 -0.0042 -0.5998 0.0000	</row0>
					<row1>	-0.1474 0.5816 0.0000 0.0000	</row1>
					<row2>	0.5814 0.1474 -0.0170 0.0000	</row2>
					<row3>	-0.7665 0.3137 1.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0165 0.0042 0.5998 0.0000	</row0>
					<row1>	0.1474 0.5816 0.0000 0.0000	</row1>
					<row2>	-0.5814 0.1474 -0.0170 0.0000	</row2>
					<row3>	0.7665 0.3137 1.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0037 -0.0042 -0.6000 0.0000	</row0>
					<row1>	-0.1474 0.5816 -0.0031 0.0000	</row1>
					<row2>	0.5816 0.1474 -0.0047 0.0000	</row2>
					<row3>	-0.7849 0.3120 1.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0037 0.0042 0.6000 0.0000	</row0>
					<row1>	0.1474 0.5816 -0.0031 0.0000	</row1>
					<row2>	-0.5816 0.1474 -0.0047 0.0000	</row2>
					<row3>	0.7849 0.3120 1.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0165 -0.0042 -0.5998 0.0000	</row0>
					<row1>	-0.1474 0.5816 0.0000 0.0000	</row1>
					<row2>	0.5814 0.1474 -0.0170 0.0000	</row2>
					<row3>	-0.7745 0.3121 1.4989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0165 0.0042 0.5998 0.0000	</row0>
					<row1>	0.1474 0.5816 0.0000 0.0000	</row1>
					<row2>	-0.5814 0.1474 -0.0170 0.0000	</row2>
					<row3>	0.7745 0.3121 1.4989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.5068 0.0000 -0.7360 0.0000	</row0>
					<row1>	0.0000 0.8936 0.0000 0.0000	</row1>
					<row2>	0.7360 0.0000 -0.5068 0.0000	</row2>
					<row3>	-0.3948 0.7241 2.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5068 0.0000 0.7360 0.0000	</row0>
					<row1>	0.0000 0.8936 0.0000 0.0000	</row1>
					<row2>	-0.7360 0.0000 -0.5068 0.0000	</row2>
					<row3>	0.3948 0.7241 2.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3528 0.0000 -0.6016 0.0000	</row0>
					<row1>	0.0000 0.6974 0.0000 0.0000	</row1>
					<row2>	0.6016 0.0000 -0.3528 0.0000	</row2>
					<row3>	-0.4222 0.8733 1.7938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3528 0.0000 0.6016 0.0000	</row0>
					<row1>	0.0000 0.6974 0.0000 0.0000	</row1>
					<row2>	-0.6016 0.0000 -0.3528 0.0000	</row2>
					<row3>	0.4222 0.8733 1.7938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7469 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7469 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7469 0.0000	</row2>
					<row3>	0.0000 1.2918 1.5116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7469 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7469 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7469 0.0000	</row2>
					<row3>	-0.2929 1.2918 1.2008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7469 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7469 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7469 0.0000	</row2>
					<row3>	0.2929 1.2918 1.2008 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC015_Hindenburg_1945_MidFront_ports.visual>
