<GSC015_Hindenburg_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8287 -2.4555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5350 0.3880 -2.8500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5350 0.4020 -2.7990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5520 0.4510 -2.7290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6730 0.0310 -3.8520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6730 0.0310 -3.8520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9697 -1.5973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7363 -0.4648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2127 0.8191 -2.3088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1774 0.7348 -3.1388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1774 0.7348 -3.1388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7868 -3.2489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7786 -3.3454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2127 0.8191 -2.3088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9157 -2.8824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3518 0.9084 -1.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3518 0.9084 -1.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	-0.0376 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9993 0.0000 -0.0376 0.0000	</row2>
					<row3>	-0.3831 0.6554 -1.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	-0.0376 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 -0.0376 0.0000	</row2>
					<row3>	0.3831 0.6554 -1.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3079 0.6553 -2.5292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0123 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0123 0.0000	</row2>
					<row3>	0.3079 0.6553 -2.5292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3197 0.6561 -2.9688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3197 0.6561 -2.9688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4606 0.5035 -3.3176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4606 0.5035 -3.3176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5805 -3.9333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6404 0.3252 -1.0756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6404 0.3252 -1.0756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5711 0.5037 -2.3694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5711 0.5044 -2.3694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6570 0.3232 -1.8550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6570 0.3232 -1.8550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.6820 -1.8175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.8608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9984 -0.0572 -0.0029 0.0000	</row0>
					<row1>	0.0572 0.9932 0.1012 0.0000	</row1>
					<row2>	-0.0029 -0.1012 0.9949 0.0000	</row2>
					<row3>	0.2959 2.4193 -1.9017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9984 0.0572 0.0029 0.0000	</row0>
					<row1>	-0.0572 0.9932 0.1012 0.0000	</row1>
					<row2>	0.0029 -0.1012 0.9949 0.0000	</row2>
					<row3>	-0.2965 2.4192 -1.9007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9973 -0.0727 -0.0054 0.0000	</row0>
					<row1>	0.0727 0.9863 0.1484 0.0000	</row1>
					<row2>	-0.0054 -0.1484 0.9889 0.0000	</row2>
					<row3>	0.2301 2.4193 -1.8270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9973 0.0727 0.0054 0.0000	</row0>
					<row1>	-0.0727 0.9863 0.1484 0.0000	</row1>
					<row2>	0.0054 -0.1484 0.9889 0.0000	</row2>
					<row3>	-0.2312 2.4193 -1.8271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0059 0.0000	</row1>
					<row2>	0.0000 -0.0059 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4818 -3.1648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0436	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.024777 0.816946 -2.572181 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.445536 -1.498213 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM514_Motorpinasse_9_2m	</identifier>
				<transform>
					<row0>	0.996657 0.000000 -0.081704 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.081704 0.000000 0.996657 0.000000	</row2>
					<row3>	0.378606 0.567823 -0.748044 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0434	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.700572 -1.683991 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM511_ChefBoot	</identifier>
				<transform>
					<row0>	0.989283 0.000000 0.146007 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.146007 0.000000 0.989283 0.000000	</row2>
					<row3>	-0.364476 0.519475 -0.797861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0444	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.134193 -1.727123 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.187075 -1.881081 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0432	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000001 2.905183 -1.556245 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.914283 -1.507107 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC015_Hindenburg_1945_MidBack_ports.visual>
