<GRS019_FuMO25_lod3.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<extent>	50.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<materialNames />
	<castsShadow>	false	</castsShadow>
	<nodefullVisual>	PnFMods/SEA_UAN_Hindenburg/GSC110_Hindenburg/radar/lods/GRS019_FuMO25_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GRS019_FuMO25_lod3.model>
