<GGA042_20mm_Flack_38_quad_dead_lod3.visual>
	<boundingBox>
		<min>	-0.086883 0.001760 -0.078470	</min>
		<max>	0.083959 0.138210 0.108500	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GGA042_20mm_Flack_38_quad_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGA042_20mm_Flack_38_quad_dead	</node>
		<geometry>
			<vertices>	GGA042_20mm_Flack_38_quad_dead_lodShape3.vertices	</vertices>
			<primitive>	GGA042_20mm_Flack_38_quad_dead_lodShape3.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Hindenburg/GSC110_Hindenburg/gun/GGA042_20mm_Flack_38_quad_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GGA042_20mm_Flack_38_quad_dead_lod3.visual>
