<GF022_FuMO27_Dir_Mod2_lod2.visual>
	<boundingBox>
		<min>	-0.246577 -0.009534 -0.113050	</min>
		<max>	0.246577 0.160795 0.113701	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GF022_FuMO27_Dir_Mod2	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_GM032_Radar_FuMO27	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.119845 0.089701 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM031_Mast_Base	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.160463 0.000046 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GF022_FuMO27_Dir_Mod2	</node>
		<geometry>
			<vertices>	GF022_FuMO27_Dir_Mod2_lod2Shape.vertices	</vertices>
			<primitive>	GF022_FuMO27_Dir_Mod2_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Misc	</identifier>
					<mfm>	PnFMods/SEA_UAN_Hindenburg/GSC110_Hindenburg/finder/GF022_FuMO27_Dir_Mod2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GF022_FuMO27_Dir_Mod2_lod2.visual>
