<GGA035_20mm_Flak_38_C35_dead_lod3.visual>
	<boundingBox>
		<min>	-0.057866 0.009002 -0.112872	</min>
		<max>	0.063495 0.167043 0.113836	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GGA035_20mm_Flak_38_C35_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGA035_20mm_Flak_38_C35_dead	</node>
		<geometry>
			<vertices>	GGA035_20mm_Flak_38_C35_dead_lodShape3.vertices	</vertices>
			<primitive>	GGA035_20mm_Flak_38_C35_dead_lodShape3.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Hindenburg/GSC110_Hindenburg/gun/GGA035_22mm_Flak_C35_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GGA035_20mm_Flak_38_C35_dead_lod3.visual>
